{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hypercube-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "api.hypercube.sh", "custom_domain": true }],
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://api.hypercube.sh",
    "CONSOLE_ORIGIN": "https://cloud.hypercube.sh",
    "COOKIE_DOMAIN": ".hypercube.sh"
  },
  "env": {
    "demo": {
      "name": "hypercube-api-demo",
      "routes": [{ "pattern": "api.demo.hypercube.sh", "custom_domain": true }],
      "observability": {
        "enabled": true
      },
      "vars": {
        "BETTER_AUTH_URL": "https://api.demo.hypercube.sh",
        "CONSOLE_ORIGIN": "https://demo.hypercube.sh",
        "COOKIE_DOMAIN": ".demo.hypercube.sh"
      }
    }
  }
}
